.container
	max-width: 1440px
	min-height: 100vh
	margin: 0 auto
	display: flex
	justify-content: center
	align-items: center

.content
	background-color: white
	padding: 25px
	border-radius: 15px
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
	display: flex
	flex-direction: column
	gap: 15px
	width: 1000px
	min-height: 500px
	max-height: 800px

	&__header
		font-size: 16px
		font-weight: 700
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

.list
	display: flex
	flex-direction: column
	gap: 15px
	max-height: 300px

	&__items
		display: flex
		overflow: auto
		flex-direction: column
		gap: 30px
