.item
    background-color: #f4f4f9
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    padding: 10px 25px
    border-radius: 15px
    overflow: hidden
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    font-size: 18px
    flex-wrap: wrap

    &__buttons
        display: flex
        gap: 15px
        min-width: 160px
        justify-content: flex-end

    &__done
        padding: 10px 15px
        cursor: pointer
        border-radius: 15px
        background-color: aquamarine
        border: none
        font-size: 18px
        font-weight: 600

        &:hover
            background-color: #76EEC6

    &__delete
        border: none
        font-size: 18px
        color: red
        cursor: pointer
        background: none

        &:hover
            color: #CC0000

    &__status
        position: absolute
        top: 0
        left: 0
        width: 10px
        height: 100%

    &__data
        flex: 1 1 0
        word-wrap: break-word
        max-width: 600px

    &__date
        text-align: center
        min-width: 65px