.modal
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #00000083
    display: flex
    justify-content: center
    align-items: center

    &__content
        background-color: white
        padding: 20px
        font-size: 20px
        position: relative
        z-index: 100
        display: flex
        flex-direction: column
        gap: 15px
        border-radius: 15px


    &__close
        width: 25px
        height: 25px
        position: relative
        text-align: right
        cursor: pointer

        &::before
           content: "" 
           width: 100%
           transform: rotate(45deg)
           border-radius: 150px
           height: 3px
           position: absolute
           top: 50%
           left: 0
           background-color: #000

        &::after
            content: "" 
            width: 100%
            transform: rotate(-45deg)
            border-radius: 150px
            height: 3px
            position: absolute
            top: 50%
            left: 0
            background-color: #000
        
        &_container
            display: flex
            justify-content: flex-end

    &__input
       font-size: 20px
       font-weight: 700
       display: flex
       gap: 15px
       align-items: center

       label
            flex: 1 1 0

       input
            min-width: 400px
            border: 2px solid #000
            border-radius: 15px
            font-size: 18px
            padding: 5px 10px 

    &__textarea
        font-size: 20px
        font-weight: 700
        display: flex
        gap: 15px
        align-items: flex-start

        textarea
            min-width: 400px
            border: 2px solid #000
            border-radius: 15px
            font-size: 18px
            padding: 5px 10px 
            height: 150px
            resize: none

    &__button
        padding: 10px 20px
        background-color: aquamarine
        border-radius: 15px
        font-size: 18px
        border: none
        font-weight: 700
        cursor: pointer

        &:hover
            background-color: #76EEC6